# productssdk

./: bitbucket-pipeline.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banksathi/advisors/: BanksathiLauncher.kt  HomePagerAdapter.kt
app/src/main/java/com/banksathi/advisors/internal/helper/: AdvisorInfo.kt  ApiRepository.kt  BanksathiBase.kt  LeadStatusConstants.kt  NetworkState.kt  RequestInterceptor.kt  RetrofitService.kt  Util.kt
app/src/main/java/com/banksathi/advisors/internal/leads/info_queries/: AddQueryBottomSheet.kt  AddQueryModelFactory.kt  AddQueryViewModel.kt  LeadInfoBottomSheet.kt
app/src/main/java/com/banksathi/advisors/internal/leads/info_queries/models/: LeadDisputeOptionsResponse.kt
app/src/main/java/com/banksathi/advisors/internal/leads/leadDetail/: LeadDetailActivity.kt  LeadDetailListAdapter.kt  LeadDetailModelFactory.kt  LeadDetailViewModel.kt
app/src/main/java/com/banksathi/advisors/internal/leads/leadDetail/models/: LeadDetailRequest.kt  LeadDetailResponse.kt
app/src/main/java/com/banksathi/advisors/internal/leads/leadlist/: LeadsFragment.kt  LeadsListAdapter.kt  LeadsViewModel.kt  LeadsViewModelFactory.kt
app/src/main/java/com/banksathi/advisors/internal/leads/leadlist/models/: LeadDisputeQueriesRequest.kt  LeadDisputeQueriesResponse.kt  LeadListingRequest.kt  LeadListingResponse.kt
app/src/main/java/com/banksathi/advisors/internal/leads/trackQuery/: TrackQueryActivity.kt  TrackQueryModelFactory.kt  TrackQueryViewModel.kt
app/src/main/java/com/banksathi/advisors/internal/products/: ImagePreviewSheet.kt  ShareBottomSheet.kt
app/src/main/java/com/banksathi/advisors/internal/products/productDetail/: ProductDetailActivity.kt  ProductDetailModelFactory.kt  ProductDetailViewModel.kt
app/src/main/java/com/banksathi/advisors/internal/products/productDetail/adapters/: DetailPagerAdapter.kt  ProductContenttListAdapter.kt  ProductMarketingListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/banksathi/advisors/internal/products/productDetail/models/: ProductDetailRequest.kt  ProductDetailResponse.kt
app/src/main/java/com/banksathi/advisors/internal/products/productDetail/tabs/: ProductDetailTab.kt  ProductDetailTabContent.kt  ProductMarketingTab.kt
app/src/main/java/com/banksathi/advisors/internal/products/productList/: ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/banksathi/advisors/internal/products/productList/adapters/: BenefitsListAdapter.kt  CCMainBenefitsAdapter.kt  ProductsCatListAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/banksathi/advisors/internal/products/productList/models/: ProductCategoriesResponse.kt  ProductListingRequest.kt  ProductListingResponse.kt
app/src/main/res/drawable/: border_query_dropdown.xml  bs_bg.xml  bs_bg_green.xml  bs_logo.xml  card_benefits_border.xml  card_benefits_border_selected.xml  cat_card_border.xml  cat_card_border_selected.xml  chip_outline.xml  chip_outline_selected.xml  circle_view_green.xml  circle_view_grey.xml  dotted_bg.xml  dotted_line_hr.xml  error_border_query_dropdown.xml  gradient_bg.xml  ic_alert.xml  ic_arrow_tilt.xml  ic_back_arrow.xml  ic_bot.xml  ic_bs_logo.xml  ic_bs_text_logo.xml  ic_call.xml  ic_check_solid.xml  ic_clear_solid.xml  ic_home_navbar.xml  ic_home_navbar_selected.xml  ic_info.xml  ic_leads_arrow.xml  ic_leads_navbar.xml  ic_leads_navbar_selected.xml  ic_no_customer.xml  ic_pdf.xml  ic_raise_query.xml  ic_search.xml  ic_share_solid.xml  ic_total_leads.xml  ic_whatsapp.xml  lead_card_border.xml  lead_card_border_selected.xml  (+5 more)
app/src/main/res/layout/: activity_lead_detail.xml  activity_product_detail.xml  adapter_benefits_flex.xml  adapter_category_list.xml  adapter_content_list.xml  adapter_lead_detail_list.xml  adapter_lead_list.xml  adapter_product_marketing_list.xml  adapter_products_list.xml  add_query_bottomsheet.xml  dialog_video_player.xml  enpty_data_content.xml  error_launcher.xml  fragment_leads.xml  fragment_products.xml  home_tab_view.xml  image_preview_sheet.xml  launcher_banksathi.xml  lead_detail_header.xml  lead_info_bottomsheet.xml  main_benefit_item.xml  product_detail_tab.xml  product_detail_tab_content.xml  product_marketing_tab.xml  share_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
