<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/itemView"
    android:visibility="gone"
    android:layout_margin="@dimen/margin16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageEmpty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/margin12"
        android:src="@drawable/ic_no_customer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/sorryNoDataFound"
        android:textColor="@color/black"
        android:textSize="@dimen/text18"
        android:textStyle="bold"/>

</LinearLayout>