<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bsToolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionBack"
                android:layout_width="35dp"
                android:layout_height="54dp"
                android:paddingEnd="@dimen/margin12"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8"
                android:gravity="start"
                android:text="@string/leads"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/actionBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bsToolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:id="@+id/balanceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin12"
                    android:layout_marginVertical="@dimen/margin2"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/pageBackgroundColor"
                    app:cardCornerRadius="@dimen/margin20"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin16">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/iconView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/leadIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin8"
                                android:background="@color/white"
                                android:backgroundTint="@color/black"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_total_leads" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/iconView"
                            app:layout_constraintEnd_toStartOf="@+id/totalLeadsView"
                            app:layout_constraintStart_toEndOf="@+id/iconView"
                            app:layout_constraintTop_toTopOf="@+id/iconView">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:maxLines="1"
                                android:text="@string/totalLeads"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text16"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:maxLines="1"
                                android:text="@string/totalLeadsDesc"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/greySubtitleColor"
                                android:textSize="@dimen/text12"
                                android:textStyle="normal" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/totalLeadsView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lead_card_border"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/margin16"
                            android:paddingVertical="@dimen/margin4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/totalLeads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text18"
                                android:textStyle="bold"
                                tools:text="20" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trailing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:text="@string/allLeads"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text12" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin16"
                            android:paddingVertical="@dimen/margin8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iconView">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/successLeadsView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin4"
                                android:layout_weight="1"
                                android:background="@drawable/lead_card_border_selected"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/margin4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/successLeads"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text18"
                                    android:textStyle="bold"
                                    tools:text="20" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:text="@string/success"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text12" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/pendingLeadsView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin4"
                                android:layout_weight="1"
                                android:background="@drawable/lead_card_border"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/margin4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/pendingLeads"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text18"
                                    android:textStyle="bold"
                                    tools:text="20" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:text="@string/pending"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text12" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/actionLeadsView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin4"
                                android:layout_weight="1"
                                android:background="@drawable/lead_card_border"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/margin4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/action_required"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text18"
                                    android:textStyle="bold"
                                    tools:text="20" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:text="@string/actionRequired"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text12" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/rejectedLeadsView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin4"
                                android:layout_weight="1"
                                android:background="@drawable/lead_card_border"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/margin4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/rejectedLeads"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text18"
                                    android:textStyle="bold"
                                    tools:text="20" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:text="@string/rejected"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text12" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leadsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceView"
                    tools:listitem="@layout/adapter_lead_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loadMoreProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/emptyDataView"
        layout="@layout/enpty_data_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>